<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.syncController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #38abc3;">
         <children>
            <JFXButton fx:id="btnImport" layoutX="111.0" layoutY="96.0" onAction="#importFile" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #fce72a;" text="Importar" />
            <JFXButton fx:id="btnExport" layoutX="260.0" layoutY="96.0" onAction="#exportFile" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #fce72a;" text="Exportar" />
            <TextArea fx:id="txtArea" layoutX="209.0" layoutY="220.0" prefHeight="136.0" prefWidth="200.0" />
            <JFXButton fx:id="btnControl" layoutX="408.0" layoutY="96.0" onAction="#controlScene" prefHeight="35.0" prefWidth="97.0" style="-fx-background-color: #fce72a;" text="Control" />
         </children>
      </Pane>
   </children>
</AnchorPane>
