<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="585.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="585.0" prefWidth="860.0">
        <children>
         <JFXButton fx:id="backButton" alignment="BASELINE_LEFT" prefHeight="45.0" prefWidth="275.0" />
         <JFXTextField fx:id="filterField" alignment="BASELINE_LEFT" focusColor="#0288d1" labelFloat="true" layoutX="68.0" layoutY="1.0" prefHeight="35.0" prefWidth="200.0" promptText="Buscar" unFocusColor="#909090">
            <font>
               <Font size="13.0" />
            </font>
         </JFXTextField>
            <JFXListView fx:id="listView" layoutX="-2.0" layoutY="45.0" prefHeight="540.0" prefWidth="275.0" />
            <GoogleMapView fx:id="mapView" layoutX="273.0" prefHeight="585.0" prefWidth="585.0" />
            <Pane layoutX="273.0" layoutY="485.0" prefHeight="100.0" prefWidth="585.0">
                <children>
                    <Pane fx:id="bar" prefHeight="100.0" prefWidth="585.0">
                        <children>
                            <Pane layoutX="0.0" layoutY="0.0" prefHeight="100.0" prefWidth="585.0" style="-fx-background-color: white;">
                                <children>
                                    <TextField fx:id="nameField" layoutX="27.0" layoutY="38.0" prefHeight="25.0" prefWidth="372.0" />
                                    <JFXButton fx:id="editButton" layoutX="425.0" layoutY="38.0" mnemonicParsing="false" onAction="#editControl" text="Editar" />
                                    <JFXButton fx:id="disableButton" layoutX="491.0" layoutY="38.0" mnemonicParsing="false" onAction="#disableControl" text="Desactivar" />
                                    <Label layoutX="29.0" layoutY="17.0" text="Nombre del punto de control:" />
                                    <JFXButton layoutX="559.0" layoutY="2.0" maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="20.0" text="x" />
                                    <JFXButton layoutX="557.0" layoutY="-1.0" onAction="#closeMarkerBar" text="x">
                                        <font>
                                            <Font name="MS PGothic" size="15.0" />
                                        </font>
                                    </JFXButton>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                </children>
            </Pane>
        </children>
    </AnchorPane>
    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label fx:id="dialogTitle" />
            </heading>
            <body>
                <Label fx:id="dialogContent" />
            </body>
            <actions>
                <JFXButton fx:id="acceptButton" onAction="#onDialogAccept" styleClass="dialog-accept">ACEPTAR
                </JFXButton>
                <JFXButton fx:id="cancelButton" onAction="#onDialogCancel" styleClass="dialog-accept">CANCELAR
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
