<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="585.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="585.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Pane prefHeight="585.0" prefWidth="860.0" style="-fx-background-color: #03a9f4;">
            <children>
               <JFXButton fx:id="backButton" alignment="BASELINE_LEFT" focusTraversable="false" prefHeight="45.0" prefWidth="45.0" />
               <JFXButton fx:id="buttonMap1" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" layoutX="140.0" layoutY="200.0" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ffc107;" text="Por Empleados" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="12.0" />
                  </font>
                  <styleClass>
                     <String fx:value="circle_button_center" />
                     <String fx:value="buttonHoverMenu" />
                  </styleClass>
               </JFXButton>
               <JFXButton fx:id="buttonMap2" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" layoutX="365.0" layoutY="200.0" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ffc107;" text="Por Ubicaciones" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="12.0" />
                  </font>
                  <styleClass>
                     <String fx:value="circle_button_center" />
                     <String fx:value="buttonHoverMenu" />
                  </styleClass>
               </JFXButton>
               <JFXButton fx:id="buttonMap3" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" focusTraversable="false" layoutX="590.0" layoutY="200.0" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ffc107;" text="Por Rutas" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font size="12.0" />
                  </font>
                  <styleClass>
                     <String fx:value="circle_button_center" />
                     <String fx:value="buttonHoverMenu" />
                  </styleClass>
               </JFXButton>
               <JFXButton fx:id="optionEmployee" focusTraversable="false" layoutX="80.0" layoutY="14.0" text="Empleados" textFill="WHITE">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </JFXButton>
            </children>
         </Pane>
      </children>
   </AnchorPane>
</StackPane>
